<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.printoverit.machinetestapp.viewmodels.TestViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_theme_light"
        tools:context=".fragments.MainFragment">

        <androidx.appcompat.widget.SearchView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:iconifiedByDefault="false"

            app:queryHint="Search Meme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/memeSearchView"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/meme_recycylerview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            app:layout_constraintBottom_toBottomOf="@id/bottom_layout"
            app:layout_constraintBottom_toTopOf="@id/bottom_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/memeSearchView"
            tools:itemCount="3"
            tools:listitem="@layout/single_item_layout" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80sp"
            android:visibility="gone"
            android:id="@+id/bottom_layout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:layout_margin="5sp"
                android:text="Load Offline Data"
                android:id="@+id/meme_test_image"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Load Online Data"
                android:layout_margin="5sp"
                android:layout_weight=".5"
                android:id="@+id/refresh_btn" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>